Labwork8_calc/MainWindow.xaml

<Window x:Class="Labwork8_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="309" Width="280.5">
    <Grid>
        <Viewbox x:Name="buttonsbox" Margin="56,147,66,20" Stretch="Fill">
            <Grid Height="116" Width="151" RenderTransformOrigin="0.507,1.162">
                <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Click="Num1_Click" />
                <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Width="34" Click="Num2_Click" />
                <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="34" Click="Num3_Click" />
                <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Margin="78,81,0,0" VerticalAlignment="Top" Width="34" Click="cancel_Click" />
                <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="34" Click="Num4_Click" />
                <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Width="34" Click="Num5_Click" />
                <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="78,27,0,0" VerticalAlignment="Top" Width="34" Click="Num6_Click" />
                <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="34" Click="Num7_Click" />
                <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top" Width="34" Click="Num8_Click" />
                <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="78,54,0,0" VerticalAlignment="Top" Width="34" Click="Num9_Click" />
                <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" Width="34" Click="Num0_Click" />
                <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="117,81,0,0" VerticalAlignment="Top" Width="34" Click="subtract_Click" />
                <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="117,54,0,0" VerticalAlignment="Top" Width="34" Click="add_Click" />
                <Button x:Name="divButton" Content="/" HorizontalAlignment="Left" Margin="117,27,0,0" VerticalAlignment="Top" Width="34" Click="divide_Click" />
                <Button x:Name="multButton" Content="*" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="34" Click="multiply_Click" />
                <Button x:Name="calcButton" Content="=" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="34" Click="confirm_Click"/>
            </Grid>
        </Viewbox>
        <Label x:Name="Firstnumber" Content="" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mathfuncmonitor"  Content="" HorizontalAlignment="Left" Margin="56,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ResultNumber" Content="" HorizontalAlignment="Left" Margin="56,114,0,0" VerticalAlignment="Top"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="56,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Secondnumber" Content="" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>